\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program Logic}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thermometer Program Logic}}{2}}
\newlabel{fig:progLogic}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Atmega328p Configuration Process}}{3}}
\newlabel{fig:progBoot}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Timer Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADC Configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}IO Register Configuration}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Atmega328p Pin Configurations}}{4}}
\newlabel{tab:pinConfig}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two Digit Display Interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two Digit Display Interface}}{4}}
\newlabel{fig:twoDigitIfc}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Digit Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two Digit Multiplexing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Temperature Conversion Interface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ADC Successive Approximation}}{5}}
\newlabel{fig:adcSA}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Obtaining the ADC Conversion Result}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Temperature Conversion Interface}}{6}}
\newlabel{fig:tempConvIfc}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calculating the Temperature}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Linear Interpolation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample ADC value to Temperature Linear Interpolation}}{7}}
\newlabel{fig:adcTempGraph}{{1.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Setup}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dragon Header Wiring}}{9}}
\newlabel{fig:prog}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seven-Segment Display}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General I/O}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapping}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Seven-segment Display Pin Layout}}{10}}
\newlabel{fig:sevenSegment}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Digit Pulsing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Both Digits Wired in Parallel}}{11}}
\newlabel{fig:pulse}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ADC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ADC Power Added}}{11}}
\newlabel{fig:adcPwr}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thermistor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Completed Thermistor Circuit}}{12}}
\newlabel{fig:therm}{{2.5}{12}}
