\contentsline {chapter}{\numberline {1}Program Logic}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}ADC and Timer Overview}{1}
\contentsline {section}{\numberline {1.3}Two Digit Display}{2}
\contentsline {subsection}{\numberline {1.3.1}Single Digit Display Control}{2}
\contentsline {subsection}{\numberline {1.3.2}Two Digit Display Multiplexing}{3}
\contentsline {subsection}{\numberline {1.3.3}Display Digit Interface}{3}
\contentsline {section}{\numberline {1.4}ADC to Temperature Conversion}{3}
\contentsline {subsection}{\numberline {1.4.1}Obtaining the ADC Conversion Result (or ADC value)}{3}
\contentsline {subsection}{\numberline {1.4.2}Displaying the Temperature}{3}
