\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program Logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thermometer Program Logic}}{1}}
\newlabel{fig:progLogic}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ADC and Timer Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ADC Successive Approximation}}{2}}
\newlabel{fig:adcSA}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two Digit Display}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Digit Display Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two Digit Display Multiplexing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Display Digit Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ADC to Temperature Conversion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Obtaining the ADC Conversion Result (or ADC value)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Displaying the Temperature}{3}}
