\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Atmega328p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analog To Digital Conversion}{1}}
\newlabel{sec:ADC}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ADC Successive Approximation}}{1}}
\newlabel{fig:adcSA}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Temperature Measurement}{1}}
\newlabel{eq:Vout}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thermistor ($R_{1}$) in Parallel}}{2}}
\newlabel{fig:parallelThermistor}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample Temperature Conversion Data}}{2}}
\newlabel{tab:sampleData}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Interpolation}{3}}
\newlabel{sec:linearInterpolation}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Linear Interpolation of\nobreakspace  {}\tabref  {sampleData}}}{3}}
\newlabel{fig:adcTempGraph}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Setup}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seven-Segment Display}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General I/O}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Digit Pulsing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ADC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thermistor}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Program Logic}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermometer Program Logic}}{7}}
\newlabel{fig:progLogic}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Atmega328p Configuration Process}}{8}}
\newlabel{fig:progBoot}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Timer Configuration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ADC Configuration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IO Register Configuration}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Atmega328p Pin Configurations}}{9}}
\newlabel{tab:pinConfig}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two Digit Display Interface}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two Digit Display Interface}}{9}}
\newlabel{fig:twoDigitIfc}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single Digit Control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Two Digit Multiplexing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temperature Conversion Interface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Obtaining the ADC Conversion Result}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature Conversion Interface}}{10}}
\newlabel{fig:tempConvIfc}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calculating the Temperature}{11}}
