\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware Setup}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programmer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Seven-Segment Display}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General I/O}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Digit Pulsing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ADC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thermistor}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Logic}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thermometer Program Logic}}{4}}
\newlabel{fig:progLogic}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Atmega328p Configuration Process}}{5}}
\newlabel{fig:progBoot}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timer Configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ADC Configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IO Register Configuration}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Atmega328p Pin Configurations}}{6}}
\newlabel{tab:pinConfig}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two Digit Display Interface}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two Digit Display Interface}}{6}}
\newlabel{fig:twoDigitIfc}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Digit Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two Digit Multiplexing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Conversion Interface}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ADC Successive Approximation}}{7}}
\newlabel{fig:adcSA}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Obtaining the ADC Conversion Result}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Temperature Conversion Interface}}{8}}
\newlabel{fig:tempConvIfc}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calculating the Temperature}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Linear Interpolation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample ADC value to Temperature Linear Interpolation}}{9}}
\newlabel{fig:adcTempGraph}{{2.6}{9}}
