\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program Logic}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thermometer Program Logic}}{1}}
\newlabel{fig:progLogic}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Timer Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ADC Configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}IO Register Configuration}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Atmega328p Pin Configurations}}{2}}
\newlabel{tab:pinConfig}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two Digit Display}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two Digit Display Interface}}{3}}
\newlabel{fig:twoDigitIfc}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Digit Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Two Digit Multiplexing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ADC to Temperature Conversion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ADC Successive Approximation}}{4}}
\newlabel{fig:adcSA}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Obtaining the ADC Conversion Result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Temperature Conversion Interface}}{5}}
\newlabel{fig:tempConvIfc}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calculating the Temperature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Linear Interpolation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sample ADC value to Temperature Linear Interpolation}}{6}}
\newlabel{gph:adcTempGraph}{{1.5}{6}}
