\contentsline {chapter}{\numberline {1}Hardware Setup}{2}
\contentsline {section}{\numberline {1.1}Overview}{2}
\contentsline {section}{\numberline {1.2}Programmer}{2}
\contentsline {section}{\numberline {1.3}Seven-Segment Display}{2}
\contentsline {subsection}{\numberline {1.3.1}General I/O}{2}
\contentsline {subsection}{\numberline {1.3.2}Mapping}{2}
\contentsline {subsection}{\numberline {1.3.3}Digit Pulsing}{3}
\contentsline {section}{\numberline {1.4}ADC}{3}
\contentsline {section}{\numberline {1.5}Thermistor}{3}
\contentsline {chapter}{\numberline {2}Program Logic}{4}
\contentsline {section}{\numberline {2.1}Overview}{4}
\contentsline {section}{\numberline {2.2}Configuration}{4}
\contentsline {subsection}{\numberline {2.2.1}Timer Configuration}{5}
\contentsline {subsection}{\numberline {2.2.2}ADC Configuration}{5}
\contentsline {subsection}{\numberline {2.2.3}IO Register Configuration}{5}
\contentsline {section}{\numberline {2.3}Two Digit Display Interface}{6}
\contentsline {subsection}{\numberline {2.3.1}Single Digit Control}{6}
\contentsline {subsection}{\numberline {2.3.2}Two Digit Multiplexing}{7}
\contentsline {section}{\numberline {2.4}Temperature Conversion Interface}{7}
\contentsline {subsection}{\numberline {2.4.1}Obtaining the ADC Conversion Result}{8}
\contentsline {subsection}{\numberline {2.4.2}Calculating the Temperature}{8}
\contentsline {subsection}{\numberline {2.4.3}Linear Interpolation}{8}
