# Doxygen config file for cligraph
# see http://www.stack.nl/~dimitri/doxygen/manual/config.html
# for details on formatting. 
#
# NOTE: any tags not seen below are assumed to have their
# default values set

## PROJECT CONFIG ##############################
PROJECT_NAME = "ATmega328p Thermometer"
PROJECT_NUMBER = "1.0"
PROJECT_BRIEF = ""
## END PROJECT CONFIG ############################
#
## INPUT CONFIG ##############################
FILE_PATTERNS = *.c *.h
INPUT = "."
RECURSIVE = yes
## END INPUT CONFIG ############################
#
## OUTPUT CONFIG ##############################
FULL_PATH_NAMES = NO
GENERATE_BUGLIST = NO
GENERATE_TODOLIST = NO
GENERATE_HTML = NO
INTERNAL_DOCS = NO
REPEAT_BRIEF = YES
EXTRACT_PRIVATE = YES
EXTRACT_ALL = NO
EXTRACT_LOCAL_METHODS = YES
EXTRACT_LOCAL_CLASSES = YES
OPTIMIZE_OUTPUT_FOR_C = YES
SORT_BRIEF_DOCS = NO

EXCLUDE = 
INPUT = lab5/ include/
OUTPUT_DIRECTORY = "doc"

GENERATE_MAN = YES
MAN_OUTPUT = "man"
MAN_LINKS = YES

GENERATE_LATEX = YES
COMPACT_LATEX = NO
LATEX_OUTPUT = "latex"
LATEX_PDFLATEX = YES
PDF_HYPERLINKS = YES
USE_PDFLATEX = YES

GENERATE_RTF = NO
RTF_OUTPUT = "rtf"
## END OUTPUT CONFIG ############################
#
